In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')

Matplotlib is building the font cache; this may take a moment.

In [3]:
data=pd.read_csv("top10K-TMDB-movies.csv")

In [4]:
data

,id,title,genre,original_language,overview,popularity,release_date,vote_average,vote_count
0,278,The Shawshank Redemption,"Drama,Crime",en,Framed in the 1940s for the double murder of h...,94.075,1994-09-23,8.7,21862
1,19404,Dilwale Dulhania Le Jayenge,"Comedy,Drama,Romance",hi,"Raj is a rich, carefree, happy-go-lucky second...",25.408,1995-10-19,8.7,3731
2,238,The Godfather,"Drama,Crime",en,"Spanning the years 1945 to 1955, a chronicle o...",90.585,1972-03-14,8.7,16280
3,424,Schindler's List,"Drama,History,War",en,The true story of how businessman Oskar Schind...,44.761,1993-12-15,8.6,12959
4,240,The Godfather: Part II,"Drama,Crime",en,In the continuing saga of the Corleone crime f...,57.749,1974-12-20,8.6,9811
...,...,...,...,...,...,...,...,...,...
9995,10196,The Last Airbender,"Action,Adventure,Fantasy",en,"The story follows the adventures of Aang, a yo...",98.322,2010-06-30,4.7,3347
9996,331446,Sharknado 3: Oh Hell No!,"Action,TV Movie,Science Fiction,Comedy,Adventure",en,The sharks take bite out of the East Coast whe...,12.490,2015-07-22,4.7,417
9997,13995,Captain America,"Action,Science Fiction,War",en,"During World War II, a brave, patriotic Americ...",18.333,1990-12-14,4.6,332
9998,2312,In the Name of the King: A Dungeon Siege Tale,"Adventure,Fantasy,Action,Drama",en,A man named Farmer sets out to rescue his kidn...,15.159,2007-11-29,4.7,668
9999,455957,Domino,"Thriller,Action,Crime",en,Seeking justice for his partner’s murder by an...,16.482,2019-05-31,4.6,221

In [5]:
data.columns
data=data[['id','title','genre','overview']]

In [6]:
data

,id,title,genre,overview
0,278,The Shawshank Redemption,"Drama,Crime",Framed in the 1940s for the double murder of h...
1,19404,Dilwale Dulhania Le Jayenge,"Comedy,Drama,Romance","Raj is a rich, carefree, happy-go-lucky second..."
2,238,The Godfather,"Drama,Crime","Spanning the years 1945 to 1955, a chronicle o..."
3,424,Schindler's List,"Drama,History,War",The true story of how businessman Oskar Schind...
4,240,The Godfather: Part II,"Drama,Crime",In the continuing saga of the Corleone crime f...
...,...,...,...,...
9995,10196,The Last Airbender,"Action,Adventure,Fantasy","The story follows the adventures of Aang, a yo..."
9996,331446,Sharknado 3: Oh Hell No!,"Action,TV Movie,Science Fiction,Comedy,Adventure",The sharks take bite out of the East Coast whe...
9997,13995,Captain America,"Action,Science Fiction,War","During World War II, a brave, patriotic Americ..."
9998,2312,In the Name of the King: A Dungeon Siege Tale,"Adventure,Fantasy,Action,Drama",A man named Farmer sets out to rescue his kidn...
9999,455957,Domino,"Thriller,Action,Crime",Seeking justice for his partner’s murder by an...

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id        10000 non-null  int64
 1   title     10000 non-null  object
 2   genre     9997 non-null   object
 3   overview  9987 non-null   object
dtypes: int64(1), object(3)
memory usage: 312.6+ KB

In [8]:
data['tags']="The genre of movie is "+data['genre']+" and a short overview of it is "+data['overview']

In [9]:
data

,id,title,genre,overview,tags
0,278,The Shawshank Redemption,"Drama,Crime",Framed in the 1940s for the double murder of h...,"The genre of movie is Drama,Crime and a short ..."
1,19404,Dilwale Dulhania Le Jayenge,"Comedy,Drama,Romance","Raj is a rich, carefree, happy-go-lucky second...","The genre of movie is Comedy,Drama,Romance and..."
2,238,The Godfather,"Drama,Crime","Spanning the years 1945 to 1955, a chronicle o...","The genre of movie is Drama,Crime and a short ..."
3,424,Schindler's List,"Drama,History,War",The true story of how businessman Oskar Schind...,"The genre of movie is Drama,History,War and a ..."
4,240,The Godfather: Part II,"Drama,Crime",In the continuing saga of the Corleone crime f...,"The genre of movie is Drama,Crime and a short ..."
...,...,...,...,...,...
9995,10196,The Last Airbender,"Action,Adventure,Fantasy","The story follows the adventures of Aang, a yo...","The genre of movie is Action,Adventure,Fantasy..."
9996,331446,Sharknado 3: Oh Hell No!,"Action,TV Movie,Science Fiction,Comedy,Adventure",The sharks take bite out of the East Coast whe...,"The genre of movie is Action,TV Movie,Science ..."
9997,13995,Captain America,"Action,Science Fiction,War","During World War II, a brave, patriotic Americ...","The genre of movie is Action,Science Fiction,W..."
9998,2312,In the Name of the King: A Dungeon Siege Tale,"Adventure,Fantasy,Action,Drama",A man named Farmer sets out to rescue his kidn...,"The genre of movie is Adventure,Fantasy,Action..."
9999,455957,Domino,"Thriller,Action,Crime",Seeking justice for his partner’s murder by an...,"The genre of movie is Thriller,Action,Crime an..."

In [10]:

data=data.drop(columns=['genre','overview'])

In [11]:
data

,id,title,tags
0,278,The Shawshank Redemption,"The genre of movie is Drama,Crime and a short ..."
1,19404,Dilwale Dulhania Le Jayenge,"The genre of movie is Comedy,Drama,Romance and..."
2,238,The Godfather,"The genre of movie is Drama,Crime and a short ..."
3,424,Schindler's List,"The genre of movie is Drama,History,War and a ..."
4,240,The Godfather: Part II,"The genre of movie is Drama,Crime and a short ..."
...,...,...,...
9995,10196,The Last Airbender,"The genre of movie is Action,Adventure,Fantasy..."
9996,331446,Sharknado 3: Oh Hell No!,"The genre of movie is Action,TV Movie,Science ..."
9997,13995,Captain America,"The genre of movie is Action,Science Fiction,W..."
9998,2312,In the Name of the King: A Dungeon Siege Tale,"The genre of movie is Adventure,Fantasy,Action..."
9999,455957,Domino,"The genre of movie is Thriller,Action,Crime an..."

In [12]:

from sklearn.feature_extraction.text import CountVectorizer
cv=CountVectorizer(max_features=10000,stop_words='english')

In [13]:

vector=cv.fit_transform(data['tags'].values.astype('U')).toarray()

In [14]:

from sklearn.metrics.pairwise import cosine_similarity

In [15]:
similarity=cosine_similarity(vector)

In [16]:
distance = sorted(list(enumerate(similarity[2])), reverse=True, key=lambda vector:vector[1])
for i in distance[0:5]:
    print(data.iloc[i[0]].title)

The Godfather
The Godfather: Part II
Blood Ties
Joker
Felon

In [17]:
data.head(5)

,id,title,tags
0,278,The Shawshank Redemption,"The genre of movie is Drama,Crime and a short ..."
1,19404,Dilwale Dulhania Le Jayenge,"The genre of movie is Comedy,Drama,Romance and..."
2,238,The Godfather,"The genre of movie is Drama,Crime and a short ..."
3,424,Schindler's List,"The genre of movie is Drama,History,War and a ..."
4,240,The Godfather: Part II,"The genre of movie is Drama,Crime and a short ..."

In [18]:
def recommend(movie):
    index = data[data['title'] == movie].index[0]
    distances = sorted(list(enumerate(similarity[index])), reverse=True, key=lambda x:x[1])
    for i in distances[1:6]:
        print(data.iloc[i[0]].title)

In [19]:
recommend('Captain America')

Captain America: The First Avenger
Team Thor
Letters from Iwo Jima
Justice Society: World War II
Red Tails